{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/install.sh",
      "destination": "https://raw.githubusercontent.com/Microck/sincronizado/main/scripts/setup-vps.sh"
    },
    {
      "source": "/install.ps1",
      "destination": "https://raw.githubusercontent.com/Microck/sincronizado/main/scripts/install.ps1"
    },
    {
      "source": "/launcher/(.*)",
      "destination": "https://raw.githubusercontent.com/Microck/sincronizado/main/launcher/:match"
    },
    {
      "source": "/(.*)",
      "destination": "https://micrtde.mintlify.app/:path*"
    }
  ],
  "headers": [
    {
      "source": "/install.sh",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/install.ps1",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/launcher/(.*)",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ]
}
