{
  "name": "sincronizado",
  "version": "1.2.0",
  "description": "Interactive TUI installer for Sincronizado development environment - REQUIRES BUN",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "echo 'No build step required'",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "bun-types": "latest",
    "prettier": "^3.2.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "sincronizado",
    "opencode",
    "tui",
    "installer",
    "vps",
    "development-environment"
  ],
  "author": "Microck",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microck/sincronizado.git",
    "directory": "installer"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
