{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/install.sh",
      "destination": "https://raw.githubusercontent.com/microck/sincronizado/main/scripts/setup-vps.sh"
    },
    {
      "source": "/install.ps1",
      "destination": "https://raw.githubusercontent.com/microck/sincronizado/main/scripts/install.ps1"
    },
    {
      "source": "/launcher/:file(.+)",
      "destination": "https://raw.githubusercontent.com/microck/sincronizado/main/launcher/:file"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/docs/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/install.sh",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/install.ps1",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    },
    {
      "source": "/launcher/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "github": {
    "enabled": false
  }
}
